NODE_ENV=development

# Server
SERVER_PORT=3000


# MYSQL_DB
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_mysql
DB_PASS=123456

# MYSQL_DB TEST
DB_HOST_TEST=localhost
DB_NAME_TEST=properties_rental_test


